VERSION:3 SOURCE_TIMESTAMP:52B75CD7
NODE:I LEVEL:0 LINE:24 "C:\cvavr\inc\mega16.h"
NODE:I LEVEL:0 LINE:26 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:27 "C:\cvavr\inc\string.h"
NODE:M LEVEL:0 LINE:29 "RS"
NODE:M LEVEL:0 LINE:30 "RW"
NODE:M LEVEL:0 LINE:31 "E"
NODE:M LEVEL:0 LINE:32 "DATA"
NODE:V LEVEL:0 LINE:35 "nhietdo -> RAM:????"
NODE:V LEVEL:0 LINE:36 "tram -> R5"
NODE:V LEVEL:0 LINE:36 "chuc -> R4"
NODE:V LEVEL:0 LINE:36 "dvi -> R7"
NODE:M LEVEL:0 LINE:38 "ADC_VREF_TYPE"
NODE:F LEVEL:0 LINE:41 "read_adc(unsigned char adc_input)"
NODE:F LEVEL:0 LINE:53 "khoidong(unsigned char x)"
NODE:F LEVEL:0 LINE:63 "hienthi(unsigned char x)"
NODE:F LEVEL:0 LINE:74 "hienchuoi(unsigned char * data)"
NODE:F LEVEL:0 LINE:83 "SPI_tranceiver(unsigned char data)"
NODE:F LEVEL:0 LINE:90 "spi_isr(void)"
NODE:F LEVEL:0 LINE:131 "main(void)"
