VERSION:3 SOURCE_TIMESTAMP:5496BB39
NODE:I LEVEL:0 LINE:1 "C:\cvavr\inc\mega16.h"
NODE:I LEVEL:0 LINE:2 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:3 "C:\cvavr\inc\string.h"
NODE:M LEVEL:0 LINE:6 "DATA_REGISTER_EMPTY"
NODE:M LEVEL:0 LINE:7 "RX_COMPLETE"
NODE:M LEVEL:0 LINE:8 "FRAMING_ERROR"
NODE:M LEVEL:0 LINE:9 "PARITY_ERROR"
NODE:M LEVEL:0 LINE:10 "DATA_OVERRUN"
NODE:M LEVEL:0 LINE:12 "RS"
NODE:M LEVEL:0 LINE:13 "RW"
NODE:M LEVEL:0 LINE:14 "E"
NODE:M LEVEL:0 LINE:15 "DATA"
NODE:M LEVEL:0 LINE:16 "Slave1"
NODE:M LEVEL:0 LINE:17 "Slave2"
NODE:V LEVEL:0 LINE:19 "uartIndex -> R4,R5"
NODE:V LEVEL:0 LINE:20 "uartReceive -> RAM:????"
NODE:V LEVEL:0 LINE:21 "uartSend -> RAM:????"
NODE:V LEVEL:0 LINE:22 "nhietdo -> R7"
NODE:V LEVEL:0 LINE:23 "chuc -> R6"
NODE:V LEVEL:0 LINE:23 "dvi -> R9"
NODE:F LEVEL:0 LINE:25 "khoidong(unsigned char x)"
NODE:F LEVEL:0 LINE:33 "hienthi(unsigned char x)"
NODE:F LEVEL:0 LINE:42 "hienchuoi(unsigned char * data)"
NODE:F LEVEL:0 LINE:51 "uart_char_send(unsigned char chr)"
NODE:F LEVEL:0 LINE:56 "uart_string_send(unsigned char * txt)"
NODE:F LEVEL:0 LINE:63 "uart_char_receive(void)"
NODE:F LEVEL:0 LINE:68 "SPI_Write(unsigned char data)"
NODE:F LEVEL:0 LINE:74 "SPI_Read(void)"
NODE:F LEVEL:0 LINE:80 "SPI_tranceiver(unsigned char data)"
NODE:F LEVEL:0 LINE:86 "UARTSetup(unsigned char chuc,unsigned char donvi)"
NODE:F LEVEL:0 LINE:93 "usart_rx_isr(void)"
NODE:I LEVEL:0 LINE:157 "C:\cvavr\inc\stdio.h"
NODE:I LEVEL:0 LINE:160 "C:\cvavr\inc\spi.h"
NODE:F LEVEL:0 LINE:162 "main(void)"
